driverName=com.mysql.jdbc.Driver
tidbUserName=root
tidbPassword=666666
#tidbDBUrl=jdbc:mysql://10.241.0.61:3306/api_service?characterEncoding=UTF8
#tidbTableName=api_service.forder_aggregation
tidbDBUrl=jdbc:mysql://hadoop102:3306/api_service?characterEncoding=UTF8
tidbTableName=api_service.lft_report_real_user_count